OPENAI_BASE_URL     = 'https://api.deepseek.com'
OPENAI_API_KEY      = 'sk-a10a8c7e96af419d88426be5f39eb3e7'
OPENAI_CHAT_MODEL   = 'deepseek-chat'
OPENAI_DEEP_MODEL   = 'deepseek-reasoner'
MODEL_MAX_TOKENS    = 1024
MODEL_TEMPERATURE   = 0.8